.wrapper{
    margin: 0 auto;
    width: 1024px;
    padding-bottom: 10px;
}
.topnav {
overflow: hidden;
background-color: white;
}
.topnav .search-container {
float: right;
text-align: center;
}
.topnav a {
float: right;
display: block;
color: black;
text-align: center;
padding: 7px 9px;
text-decoration: none;
font-size: 12px;
border-right: 1px solid #ccc;  
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #2196F3;
color: white;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
width:380px;
border: none;
border-radius: 10px;
}
.header .headernav{
overflow: hidden;
background-color: white;
/* transform: translate(-50%,-50%); */
/* margin-bottom:10px; */
padding-bottom:35px;
}
.headernav .search-container{
float:right;
height: 40px;
border-radius: 40px;
background: blue;
}
.headernav .search-container .searchbtn{
color: brown;
float:right;
width: 40px;
height: 40px;
border-radius: 50%;
background: red;
display:flex;
justify-content: center;
align-items:center;
transition: 0.4s;
}
.headernav .search-container .searchbtn a i{
color:tomato;
}
.search-container:hover > searchbar{
width: 250px;
padding: 0 6px;
}
.search-container:hover > searchbtn{
background: red;
}
.headernav .search-container .searchbar{
border-radius: 30px;
background: none;
outline: none;
float:left;
padding:4px;
line-height: 20px;
width: 250px;
font-size: 14px;
transition: 0.4s;

}

/* .search-container .searchbar{
float: right;
border: 2px solid brown;
border-radius: 30px;
background-color: #fff;
width: 300px;
padding: 0px 10px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.search-container .searchbar:focus{
border-color: #66afe9;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.search-container .searchbtn a{
float:right;
} */
.headernav .sidebar-container{
	float:left;
	
	margin-top:30px;
}
.logo-container{
position: absolute;
left: 50%;
transform: translate(-50%,-0%);
}

.headernav .buscar-caja {
float:right;
margin-top: 20px;
background: white;
height: 60px;
border-radius: 40px;
padding: 10px;


}

.buscar-caja:hover > .buscar-txt {
width: 250px;
padding: 0 6px;
border:2px solid;
}

.buscar-caja:hover > .buscar-btn {
background: white;
color: black;
}

.buscar-btn {
color: white;
font-size:20px;
float: right;
width: 40px;
height: 40px;
border-radius: 50%;
background: #ccc;
display: flex;
justify-content: center;
align-items: center;
transition: 0.4s;
color: brown;
cursor: pointer;
}

/* .buscar-btn > i {
font-size: 30px;
color: white;
} */


.buscar-caja .buscar-txt{
	border-radius: 30px;;
background: white;
outline: none;
float: left;
padding: 0px;
color: black;
font-size: 16px;
transition: 0.4s;
line-height: 40px;
width: 0px;
font-weight: bold;
border:none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;F
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a :hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}